<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#232323"
    tools:context=".ChooseZodiac">

    <ImageView
        android:id="@+id/buttonFish"
        android:layout_width="65dp"
        android:layout_height="71dp"
        android:layout_marginStart="44dp"
        app:layout_constraintBottom_toBottomOf="@+id/buttonAquarius"
        app:layout_constraintStart_toEndOf="@+id/buttonAquarius"
        app:layout_constraintTop_toTopOf="@+id/buttonAquarius"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/fish" />

    <ImageView
        android:id="@+id/buttonAquarius"
        android:layout_width="65dp"
        android:layout_height="71dp"
        android:layout_marginTop="56dp"
        app:layout_constraintEnd_toEndOf="@+id/buttonScorpio"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/buttonScorpio"
        app:layout_constraintTop_toBottomOf="@+id/buttonScorpio"
        app:srcCompat="@drawable/aquarius" />

    <ImageView
        android:id="@+id/buttonCapricorn"
        android:layout_width="65dp"
        android:layout_height="71dp"
        android:layout_marginEnd="44dp"
        app:layout_constraintBottom_toBottomOf="@+id/buttonAquarius"
        app:layout_constraintEnd_toStartOf="@+id/buttonAquarius"
        app:layout_constraintTop_toTopOf="@+id/buttonAquarius"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/capricorn" />

    <ImageView
        android:id="@+id/buttonScorpio"
        android:layout_width="65dp"
        android:layout_height="71dp"
        android:layout_marginTop="56dp"
        app:layout_constraintEnd_toEndOf="@+id/buttonLion"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/buttonLion"
        app:layout_constraintTop_toBottomOf="@+id/buttonLion"
        app:srcCompat="@drawable/scorpio" />

    <ImageView
        android:id="@+id/buttonVirgin"
        android:layout_width="65dp"
        android:layout_height="71dp"
        android:layout_marginStart="44dp"
        app:layout_constraintBottom_toBottomOf="@+id/buttonLion"
        app:layout_constraintStart_toEndOf="@+id/buttonLion"
        app:layout_constraintTop_toTopOf="@+id/buttonLion"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/virgin" />

    <ImageView
        android:id="@+id/buttonSagittarius"
        android:layout_width="65dp"
        android:layout_height="71dp"
        android:layout_marginStart="44dp"
        app:layout_constraintBottom_toBottomOf="@+id/buttonScorpio"
        app:layout_constraintStart_toEndOf="@+id/buttonScorpio"
        app:layout_constraintTop_toTopOf="@+id/buttonScorpio"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/sagittarius" />

    <TextView
        android:id="@+id/textLogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:fontFamily="@font/sfprodisplay_bold"
        android:text="Выберите знак"
        android:textColor="#FFFFFF"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/buttonOven"
        android:layout_width="65dp"
        android:layout_height="71dp"
        android:layout_marginEnd="44dp"
        app:layout_constraintBottom_toBottomOf="@+id/buttonTaurus"
        app:layout_constraintEnd_toStartOf="@+id/buttonTaurus"
        app:layout_constraintTop_toTopOf="@+id/buttonTaurus"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/oven" />

    <ImageView
        android:id="@+id/buttonCancer"
        android:layout_width="65dp"
        android:layout_height="71dp"
        android:layout_marginEnd="44dp"
        app:layout_constraintBottom_toBottomOf="@+id/buttonLion"
        app:layout_constraintEnd_toStartOf="@+id/buttonLion"
        app:layout_constraintTop_toTopOf="@+id/buttonLion"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/cancer" />

    <ImageView
        android:id="@+id/buttonScales"
        android:layout_width="65dp"
        android:layout_height="71dp"
        android:layout_marginEnd="44dp"
        app:layout_constraintBottom_toBottomOf="@+id/buttonScorpio"
        app:layout_constraintEnd_toStartOf="@+id/buttonScorpio"
        app:layout_constraintTop_toTopOf="@+id/buttonScorpio"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/scales" />

    <ImageView
        android:id="@+id/buttonLion"
        android:layout_width="65dp"
        android:layout_height="71dp"
        android:layout_marginTop="56dp"
        app:layout_constraintEnd_toEndOf="@+id/buttonTaurus"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/buttonTaurus"
        app:layout_constraintTop_toBottomOf="@+id/buttonTaurus"
        app:srcCompat="@drawable/lion" />

    <ImageView
        android:id="@+id/buttonTaurus"
        android:layout_width="65dp"
        android:layout_height="71dp"
        android:layout_marginTop="52dp"
        app:layout_constraintEnd_toEndOf="@+id/textLogo"
        app:layout_constraintStart_toStartOf="@+id/textLogo"
        app:layout_constraintTop_toBottomOf="@+id/textLogo"
        app:srcCompat="@drawable/taurus" />

    <ImageView
        android:id="@+id/buttonTwins"
        android:layout_width="65dp"
        android:layout_height="71dp"
        android:layout_marginStart="44dp"
        app:layout_constraintBottom_toBottomOf="@+id/buttonTaurus"
        app:layout_constraintStart_toEndOf="@+id/buttonTaurus"
        app:layout_constraintTop_toTopOf="@+id/buttonTaurus"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/twins" />

    <TextView
        android:id="@+id/textCancer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/sfprodisplay_regular"
        android:text="Рак"
        android:textColor="#FFFFFF"
        android:textSize="13sp"
        app:layout_constraintEnd_toEndOf="@+id/buttonCancer"
        app:layout_constraintStart_toStartOf="@+id/buttonCancer"
        app:layout_constraintTop_toBottomOf="@+id/buttonCancer" />

    <TextView
        android:id="@+id/textScales"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/sfprodisplay_regular"
        android:text="Весы"
        android:textColor="#FFFFFF"
        android:textSize="13sp"
        app:layout_constraintEnd_toEndOf="@+id/buttonScales"
        app:layout_constraintStart_toStartOf="@+id/buttonScales"
        app:layout_constraintTop_toBottomOf="@+id/buttonScales" />

    <TextView
        android:id="@+id/textCapricorn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/sfprodisplay_regular"
        android:text="Козерог"
        android:textColor="#FFFFFF"
        android:textSize="13sp"
        app:layout_constraintEnd_toEndOf="@+id/buttonCapricorn"
        app:layout_constraintStart_toStartOf="@+id/buttonCapricorn"
        app:layout_constraintTop_toBottomOf="@+id/buttonCapricorn" />

    <TextView
        android:id="@+id/textAquarius"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/sfprodisplay_regular"
        android:text="Водолей"
        android:textColor="#FFFFFF"
        android:textSize="13sp"
        app:layout_constraintEnd_toEndOf="@+id/buttonAquarius"
        app:layout_constraintStart_toStartOf="@+id/buttonAquarius"
        app:layout_constraintTop_toBottomOf="@+id/buttonAquarius" />

    <TextView
        android:id="@+id/textFish"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/sfprodisplay_regular"
        android:text="Рыбы"
        android:textColor="#FFFFFF"
        android:textSize="13sp"
        app:layout_constraintEnd_toEndOf="@+id/buttonFish"
        app:layout_constraintHorizontal_bias="0.533"
        app:layout_constraintStart_toStartOf="@+id/buttonFish"
        app:layout_constraintTop_toBottomOf="@+id/buttonFish" />

    <TextView
        android:id="@+id/textScorpio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/sfprodisplay_regular"
        android:text="Скорпион"
        android:textColor="#FFFFFF"
        android:textSize="13sp"
        app:layout_constraintEnd_toEndOf="@+id/buttonScorpio"
        app:layout_constraintStart_toStartOf="@+id/buttonScorpio"
        app:layout_constraintTop_toBottomOf="@+id/buttonScorpio" />

    <TextView
        android:id="@+id/textSagittarius"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/sfprodisplay_regular"
        android:text="Стрелец"
        android:textColor="#FFFFFF"
        android:textSize="13sp"
        app:layout_constraintEnd_toEndOf="@+id/buttonSagittarius"
        app:layout_constraintStart_toStartOf="@+id/buttonSagittarius"
        app:layout_constraintTop_toBottomOf="@+id/buttonSagittarius" />

    <TextView
        android:id="@+id/textLion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/sfprodisplay_regular"
        android:text="Лев"
        android:textColor="#FFFFFF"
        android:textSize="13sp"
        app:layout_constraintEnd_toEndOf="@+id/buttonLion"
        app:layout_constraintStart_toStartOf="@+id/buttonLion"
        app:layout_constraintTop_toBottomOf="@+id/buttonLion" />

    <TextView
        android:id="@+id/textVirgin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/sfprodisplay_regular"
        android:text="Дева"
        android:textColor="#FFFFFF"
        android:textSize="13sp"
        app:layout_constraintEnd_toEndOf="@+id/buttonVirgin"
        app:layout_constraintStart_toStartOf="@+id/buttonVirgin"
        app:layout_constraintTop_toBottomOf="@+id/buttonVirgin" />

    <TextView
        android:id="@+id/textOven"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/sfprodisplay_regular"
        android:text="Овен"
        android:textColor="#FFFFFF"
        android:textSize="13sp"
        app:layout_constraintEnd_toEndOf="@+id/buttonOven"
        app:layout_constraintHorizontal_bias="0.514"
        app:layout_constraintStart_toStartOf="@+id/buttonOven"
        app:layout_constraintTop_toBottomOf="@+id/buttonOven" />

    <TextView
        android:id="@+id/textTaurus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/sfprodisplay_regular"
        android:text="Телец"
        android:textColor="#FFFFFF"
        android:textSize="13sp"
        app:layout_constraintEnd_toEndOf="@+id/buttonTaurus"
        app:layout_constraintStart_toStartOf="@+id/buttonTaurus"
        app:layout_constraintTop_toBottomOf="@+id/buttonTaurus" />

    <TextView
        android:id="@+id/textTwins"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/sfprodisplay_regular"
        android:text="Близнецы"
        android:textColor="#FFFFFF"
        android:textSize="13sp"
        app:layout_constraintEnd_toEndOf="@+id/buttonTwins"
        app:layout_constraintStart_toStartOf="@+id/buttonTwins"
        app:layout_constraintTop_toBottomOf="@+id/buttonTwins" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="33dp"
        android:layout_height="37dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_menu" />

</androidx.constraintlayout.widget.ConstraintLayout>