<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminateDrawable="@drawable/loader"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:id="@+id/layout"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/btnMenu"
                android:layout_width="36dp"
                android:layout_height="39dp"
                android:layout_gravity="right"
                android:layout_marginTop="16dp"
                android:layout_marginRight="16dp"
                android:onClick="openMenu"
                app:srcCompat="@drawable/ic_menu_black" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="18dp"
                android:fontFamily="@font/sfprodisplay_bold"
                android:gravity="center"
                android:text="Гороскоп"
                android:textColor="#3D3D3D"
                android:textSize="30sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:layout_marginBottom="20dp"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnToday"
                    style="@android:style/Widget.Button"
                    android:layout_width="103dp"
                    android:layout_height="34dp"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="1"
                    android:onClick="watchToday"
                    android:background="@drawable/button"
                    android:fontFamily="@font/sfprodisplay_regular"
                    android:gravity="center_horizontal|center_vertical"
                    android:text="Сегодня"
                    android:textColor="#FFFFFF"
                    android:textSize="14sp" />

                <Button
                    android:id="@+id/btnTommorow"
                    style="@android:style/Widget.Button"
                    android:layout_width="103dp"
                    android:layout_height="34dp"
                    android:layout_weight="1"
                    android:onClick="watchTommorow"
                    android:background="@color/white_true"
                    android:fontFamily="@font/sfprodisplay_regular"
                    android:text="Завтра"
                    android:textColor="#1572DB"
                    android:textSize="14sp" />

                <Button
                    android:id="@+id/btnWeek"
                    style="@android:style/Widget.Button"
                    android:layout_width="103dp"
                    android:layout_height="34dp"
                    android:layout_weight="1"
                    android:onClick="watchWeek"
                    android:background="@color/white_true"
                    android:fontFamily="@font/sfprodisplay_regular"
                    android:text="Неделя"
                    android:textColor="#1572DB"
                    android:textSize="14sp" />

                <Button
                    android:id="@+id/btnMonth"
                    style="@android:style/Widget.Button"
                    android:layout_width="103dp"
                    android:layout_height="34dp"
                    android:layout_marginRight="20dp"
                    android:layout_weight="1"
                    android:onClick="watchMonth"
                    android:background="@color/white_true"
                    android:fontFamily="@font/sfprodisplay_regular"
                    android:text="Месяц"
                    android:textColor="#1572DB"
                    android:textSize="14sp" />

            </LinearLayout>

            <TextView
                android:id="@+id/tvMain"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:text=""
                android:lineSpacingExtra="2dp"
                android:fontFamily="@font/sfprodisplay_regular"
                android:textColor="#000427"
                android:textSize="14sp" />

            <LinearLayout
                android:id="@+id/likeInfoLayout"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:background="#f5f5f5"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textUsefulInfo"
                    android:layout_width="181dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/sfprodisplay_regular"
                    android:text="Была ли полезна эта информация?"
                    android:textColor="#000427"
                    android:textSize="14sp" />

                <ImageView
                    android:id="@+id/imageView5"
                    android:layout_width="1dp"
                    android:layout_height="36dp"
                    android:layout_weight="1"
                    android:onClick="buttonLike"
                    app:srcCompat="@drawable/like_choose" />

                <ImageView
                    android:id="@+id/imageView6"
                    android:layout_width="1dp"
                    android:layout_height="36dp"

                    android:layout_marginRight="20dp"
                    android:layout_weight="1"
                    android:onClick="buttnoDislike"
                    app:srcCompat="@drawable/dislike_choose"/>

            </LinearLayout>

            <TextView
                android:id="@+id/textView7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="14dp"
                android:fontFamily="@font/sfprodisplay_bold"
                android:gravity="center"
                android:text="Вам также может быть интересно"
                android:textColor="#000427"
                android:textSize="14sp" />

            <LinearLayout
                android:id="@+id/downMenuLayout"
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:layout_marginBottom="30dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnTodayDown"
                    style="@android:style/Widget.Button"
                    android:layout_width="103dp"
                    android:layout_height="34dp"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="1"
                    android:background="@drawable/button"
                    android:fontFamily="@font/sfprodisplay_regular"
                    android:onClick="watchToday"
                    android:text="Сегодня"
                    android:textColor="#FFFFFF" />

                <Button
                    android:id="@+id/btnTommorowDown"
                    style="@android:style/Widget.Button"
                    android:layout_width="103dp"
                    android:layout_height="34dp"
                    android:layout_weight="1"
                    android:background="@color/white_true"
                    android:fontFamily="@font/sfprodisplay_regular"
                    android:onClick="watchTommorow"
                    android:text="Завтра"
                    android:textColor="#1572DB"
                    android:textSize="14sp" />

                <Button
                    android:id="@+id/btnWeekDown"
                    style="@android:style/Widget.Button"
                    android:layout_width="103dp"
                    android:layout_height="34dp"
                    android:layout_weight="1"
                    android:background="@color/white_true"
                    android:fontFamily="@font/sfprodisplay_regular"
                    android:onClick="watchWeek"
                    android:text="Неделя"
                    android:textColor="#1572DB"
                    android:textSize="14sp" />

                <Button
                    android:id="@+id/btnMonthDown"
                    style="@android:style/Widget.Button"
                    android:layout_width="103dp"
                    android:layout_height="34dp"
                    android:layout_marginRight="20dp"
                    android:layout_weight="1"
                    android:background="@color/white_true"
                    android:fontFamily="@font/sfprodisplay_regular"
                    android:onClick="watchMonth"
                    android:text="Месяц"
                    android:textColor="#1572DB"
                    android:textSize="14sp" />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigationView2"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:itemIconPadding="5dp"
        app:itemIconSize="10dp"
        app:headerLayout="@layout/layout_navigation_header"
        app:itemTextColor="@color/white"
        app:itemIconTint="@color/white"
        android:background="@drawable/bgmenu"/>

</androidx.drawerlayout.widget.DrawerLayout>